[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is '0-Main.blg'
[195] biber-MSWIN64:340> INFO - === 
[259] Biber.pm:415> INFO - Reading '0-Main.bcf'
[420] Biber.pm:952> INFO - Found 6 citekeys in bib section 0
[439] Biber.pm:4340> INFO - Processing section 0
[454] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[530] bibtex.pm:1689> INFO - LaTeX decoding ...
[573] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografia.bib'
[635] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[635] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[635] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-PT'
[635] Biber.pm:4174> INFO - No sort tailoring available for locale 'pt-PT'
[642] bbl.pm:654> INFO - Writing '0-Main.bbl' with encoding 'UTF-8'
[645] bbl.pm:757> INFO - Output to 0-Main.bbl
